
variables:
  MY_VAR_REF: MY_VAR

stages:
  - dotenv
  - echo

dotenvb:
  stage: dotenv
  variables:
    SET_VAR: $MY_VAR_REF
  script:
    - echo "$SET_VAR=SOME_VALUE" >> variables.env
  artifacts:
    reports:
      dotenv: variables.env

# Doesnt work
child-echo:
  stage: echo
  needs:
    - job: dotenvb
  variables:
    ECHO_THIS: ${${MY_VAR_REF}}
  trigger:
    include:
      - project: 'demefemf/variable-expansion-issue'
        ref: main
        file: '.child.yml'
    #forward:
    #  pipeline_variables: true
    strategy: depend

# Works
child-echo-working:
  stage: echo
  needs:
    - job: dotenvb
  variables:
    ECHO_THIS: ${MY_VAR}
  trigger:
    include:
      - project: 'demefemf/variable-expansion-issue'
        ref: main
        file: '.child.yml'
    strategy: depend

# Works
normal-echo:
  stage: echo
  needs:
    - job: dotenvb
  variables:
    ECHO_THIS: ${${MY_VAR_REF}}
  script:
    - echo "Trying to echo '$ECHO_THIS'"

